<html>
    <head>
        <title>CSS Combinators</title>
        <style>
         a:link{
	    color:hotpink;
	    text-decoration:none;
        }
        a:hover{
	    color:red;
	    text-decoration:underline;
        }
        a:active{
	    color:blue;
	    text-decoration:none;
        }
        a:visited{
	    color:#000080;
	    text-decoration:none;
        }
       .combinators{
        text-align: center;   
        width:100%;
	    height:250px;
	    background-color:#b4b4b4;
       } 
       ul{
         list-style-type:none;
       }
       li{
           text-align: center;
           color:turquoise;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           padding: 5px;      
       }
        </style>
       </head>
       <body>
         <div>  
          <div class="combinators" id="combinators">
              <h2>CSS Combinators</h2>
               <span>
                   Combinators is that expalins the realtionship between the selectors
               </span> 
                  <div class="types" id="types">
                      <h3>Types</h3>
                      <ul>
                         <li><a href="descendant.html" target="selector">Descendant selector (space)</li></a>
                         <li><a href="child.html" target="selector">Child selector (>)</li></a>
                         <li><a href="adjacent.html"target="selector">Adjacent sibling selector (+)</li></a>
                         <li><a href="general.html" target="selector">General sibling selector (~)</li></a>   
                     </ul>      
                  </div>
          </div>
                  <div class="iframe" name="selector" id="selector"> 
                    <iframe src="iframe.html"name="selector" style="width:100%;height:100%;border:1px solid black;">
                    </iframe>
                   </div>  
         </div> 
           </body>
    </html>